USE books_schema;


INSERT INTO authors (name, created_at, updated_at)
VALUES ("Jane Austen", NOW(), NOW()),
("Emily Dickinson", NOW(), NOW()),
("Fyodor Dostoevsky", NOW(), NOW()),
("William Shakespeare", NOW(), NOW()),
("Lau Tzu", NOW(), NOW());


INSERT INTO books (title, num_of_pages, created_at, updated_at)
VALUES ("C Sharp", 122, NOW(), NOW()),
("Java", 156, NOW(), NOW()),
("Python", 94, NOW(), NOW()),
("PHP", 72, NOW(), NOW()),
("Ruby", 47, NOW(), NOW());


UPDATE books SET title = "C#" WHERE id = 1;


UPDATE authors SET name = "Bill" WHERE id = 4;


INSERT INTO favorites (author_id, book_id)
VALUES (1, 1), (1, 2);


INSERT INTO favorites (author_id, book_id)
VALUES (2, 1), (2, 2), (2, 3);


INSERT INTO favorites (author_id, book_id)
VALUES (3, 1), (3, 2), (3, 3), (3, 4);


INSERT INTO favorites (author_id, book_id)
VALUES (4, 1), (4, 2), (4, 3), (4, 4), (4, 5);


SELECT * FROM authors
JOIN favorites ON authors.id = favorites.author_id
WHERE book_id = 3; 


DELETE FROM favorites WHERE id = 5;


INSERT INTO favorites (author_id, book_id)
VALUES (5, 2);


SELECT * FROM books
JOIN favorites ON books.id = favorites.book_id
WHERE favorites.author_id = 3;


SELECT * FROM authors
JOIN favorites ON authors.id = favorites.author_id
WHERE favorites.book_id = 5;